<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex</title>
    <style>
      header {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        min-height: 100vh;
      }

      .container {
        width: 300px;
        border: 2px solid black;
        text-align: center;
        padding: 30px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Box 1</h1>
        <p>Hello Nama Saya Mikail Arshavin 🚀🥽</p>
      </div>
      <div class="container">
        <h1>Box 2</h1>
        <p>Hello Nama Saya Haikal Palupi😎</p>
      </div>
      <div class="container">
        <h1>Box 3</h1>
        <p>Hello Nama Saya Barot Ponto🙏</p>
      </div>
    </header>
  </body>
</html>
